# translation of kollision.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Michal Sulek <misurel@gmail.com>, 2010, 2011.
# Roman Paholik <wizzardsk@gmail.com>, 2016, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kollision\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:46+0000\n"
"PO-Revision-Date: 2021-11-20 21:39+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Michal Šulek"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "misurel@gmail.com"

#. i18n: ectx: label, entry (IncreaseBallSize), group (game_options)
#: kollision.kcfg:9
#, kde-format
msgid "Whether automatically increasing ball size should be applied."
msgstr "Či sa má použiť automatické zväčšovanie lopty."

#. i18n: ectx: label, entry (EnableSounds), group (sounds)
#: kollision.kcfg:15
#, kde-format
msgid "Whether sound effects should be played."
msgstr "Či majú byť prehrávané zvukové efekty."

#. i18n: ectx: Menu (game)
#: kollisionui.rc:9
#, kde-format
msgid "&Game"
msgstr "&Hra"

#: main.cpp:24
#, kde-format
msgid "Kollision"
msgstr "Kollision"

#: main.cpp:26
#, kde-format
msgid "Casual ball game"
msgstr "Ležérna loptová hra"

#: main.cpp:28
#, kde-format
msgid "(c) 2007 Paolo Capriotti"
msgstr "(c) 2007 Paolo Capriotti"

#: main.cpp:31
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:32
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:33
#, kde-format
msgid "Matteo Guarnieri"
msgstr "Matteo Guarnieri"

#: main.cpp:33
#, kde-format
msgid "Original idea"
msgstr "Originálny nápad"

#: main.cpp:34
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:34
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Portovanie na KGameRenderer"

#: mainarea.cpp:86
#, kde-format
msgid ""
"Welcome to Kollision\n"
"Click to start a game"
msgstr ""
"Vítajte v Kollision\n"
"Kliknutím spustíte hru"

#: mainarea.cpp:204
#, kde-format
msgid ""
"Game paused\n"
"Click or press %1 to resume"
msgstr ""
"Hra je pozastavená\n"
"Kliknite alebo stlačte %1 na pokračovanie"

#: mainarea.cpp:266 mainarea.cpp:528
#, kde-format
msgid "%1 ball"
msgid_plural "%1 balls"
msgstr[0] "%1 loptička"
msgstr[1] "%1 loptičky"
msgstr[2] "%1 loptičiek"

#: mainarea.cpp:536
#, kde-format
msgid ""
"GAME OVER\n"
"You survived for %1 second\n"
"Click to restart"
msgid_plural ""
"GAME OVER\n"
"You survived for %1 seconds\n"
"Click to restart"
msgstr[0] ""
"KONIEC HRY! Prežili ste %1 sekundu\n"
"Kliknite pre reštart hry"
msgstr[1] ""
"KONIEC HRY! Prežili ste %1 sekundy\n"
"Kliknite pre reštart hry"
msgstr[2] ""
"KONIEC HRY! Prežili ste %1 sekúnd\n"
"Kliknite pre reštart hry"

#: mainwindow.cpp:81
#, kde-format
msgid "End game"
msgstr "Ukončiť hru"

#: mainwindow.cpp:89
#, kde-format
msgid "&Increase Ball Size"
msgstr "Zväčšiť veľkosť lopty"

#: mainwindow.cpp:95
#, kde-format
msgid "&Play Sounds"
msgstr "Pre&hrávať zvuky"

#: mainwindow.cpp:136
#, kde-format
msgid "Balls: %1"
msgstr "Loptičiek: %1"

#: mainwindow.cpp:141
#, kde-format
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] "Čas: %1 sekunda"
msgstr[1] "Čas: %1 sekundy"
msgstr[2] "Čas: %1 sekúnd"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableSounds)
#: preferences.ui:16
#, kde-format
msgid "Enable &sounds"
msgstr "&Povoliť zvuky"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IncreaseBallSize)
#: preferences.ui:23
#, kde-format
msgid "Enable automatically &increasing ball size"
msgstr "Povoliť automaticky zväčšovanie veľkosť lopty"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: preferences.ui:32
#, kde-format
msgid "&Difficulty:"
msgstr "O&btiažnosť:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:43
#, kde-format
msgctxt "Difficulty level"
msgid "Easy"
msgstr "Jednoduchá"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:48
#, kde-format
msgctxt "Difficulty level"
msgid "Medium"
msgstr "Stredná"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:53
#, kde-format
msgctxt "Difficulty level"
msgid "Hard"
msgstr "Ťažká"

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferences.ui:65
#, kde-format
msgid "&Animation smoothness:"
msgstr "Plynulosť &animácie:"

#~ msgid "KDE collision game"
#~ msgstr "KDE hra s kolíziami"
