# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kollision package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kollision\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:46+0000\n"
"PO-Revision-Date: 2023-11-07 01:09+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#. i18n: ectx: label, entry (IncreaseBallSize), group (game_options)
#: kollision.kcfg:9
#, kde-format
msgid "Whether automatically increasing ball size should be applied."
msgstr ""

#. i18n: ectx: label, entry (EnableSounds), group (sounds)
#: kollision.kcfg:15
#, kde-format
msgid "Whether sound effects should be played."
msgstr ""

#. i18n: ectx: Menu (game)
#: kollisionui.rc:9
#, kde-format
msgid "&Game"
msgstr ""

#: main.cpp:24
#, kde-format
msgid "Kollision"
msgstr ""

#: main.cpp:26
#, kde-format
msgid "Casual ball game"
msgstr ""

#: main.cpp:28
#, kde-format
msgid "(c) 2007 Paolo Capriotti"
msgstr ""

#: main.cpp:31
#, kde-format
msgid "Paolo Capriotti"
msgstr ""

#: main.cpp:32
#, kde-format
msgid "Dmitry Suzdalev"
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Matteo Guarnieri"
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Original idea"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Port to use KGameRenderer"
msgstr ""

#: mainarea.cpp:86
#, kde-format
msgid ""
"Welcome to Kollision\n"
"Click to start a game"
msgstr ""

#: mainarea.cpp:204
#, kde-format
msgid ""
"Game paused\n"
"Click or press %1 to resume"
msgstr ""

#: mainarea.cpp:266 mainarea.cpp:528
#, kde-format
msgid "%1 ball"
msgid_plural "%1 balls"
msgstr[0] ""
msgstr[1] ""

#: mainarea.cpp:536
#, kde-format
msgid ""
"GAME OVER\n"
"You survived for %1 second\n"
"Click to restart"
msgid_plural ""
"GAME OVER\n"
"You survived for %1 seconds\n"
"Click to restart"
msgstr[0] ""
msgstr[1] ""

#: mainwindow.cpp:81
#, kde-format
msgid "End game"
msgstr ""

#: mainwindow.cpp:89
#, kde-format
msgid "&Increase Ball Size"
msgstr ""

#: mainwindow.cpp:95
#, kde-format
msgid "&Play Sounds"
msgstr ""

#: mainwindow.cpp:136
#, kde-format
msgid "Balls: %1"
msgstr ""

#: mainwindow.cpp:141
#, kde-format
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableSounds)
#: preferences.ui:16
#, kde-format
msgid "Enable &sounds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IncreaseBallSize)
#: preferences.ui:23
#, kde-format
msgid "Enable automatically &increasing ball size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: preferences.ui:32
#, kde-format
msgid "&Difficulty:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:43
#, kde-format
msgctxt "Difficulty level"
msgid "Easy"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:48
#, kde-format
msgctxt "Difficulty level"
msgid "Medium"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:53
#, kde-format
msgctxt "Difficulty level"
msgid "Hard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferences.ui:65
#, kde-format
msgid "&Animation smoothness:"
msgstr ""
