# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:46+0000\n"
"PO-Revision-Date: 2010-03-22 20:46+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#. i18n: ectx: label, entry (IncreaseBallSize), group (game_options)
#: kollision.kcfg:9
#, kde-format
msgid "Whether automatically increasing ball size should be applied."
msgstr ""

#. i18n: ectx: label, entry (EnableSounds), group (sounds)
#: kollision.kcfg:15
#, kde-format
msgid "Whether sound effects should be played."
msgstr "มีการเล่นเสียงในเกม"

#. i18n: ectx: Menu (game)
#: kollisionui.rc:9
#, kde-format
msgid "&Game"
msgstr "เ&กม"

#: main.cpp:24
#, kde-format
msgid "Kollision"
msgstr "เกมหลบหลีกลูกบอล-K"

#: main.cpp:26
#, kde-format
msgid "Casual ball game"
msgstr ""

#: main.cpp:28
#, kde-format
msgid "(c) 2007 Paolo Capriotti"
msgstr "สงวนลิขสิทธิ์ (c) 2007 Paolo Capriotti"

#: main.cpp:31
#, kde-format
msgid "Paolo Capriotti"
msgstr "Paolo Capriotti"

#: main.cpp:32
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:33
#, kde-format
msgid "Matteo Guarnieri"
msgstr "Matteo Guarnieri"

#: main.cpp:33
#, kde-format
msgid "Original idea"
msgstr "ให้แนวความคิดหลัก"

#: main.cpp:34
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Port to use KGameRenderer"
msgstr ""

#: mainarea.cpp:86
#, kde-format
msgid ""
"Welcome to Kollision\n"
"Click to start a game"
msgstr ""
"ขอต้อนรับสู่เกมหลบหลีกลูกบอล-K\n"
"คลิกเพื่อทำการเริ่มเล่นเกม"

#: mainarea.cpp:204
#, kde-format
msgid ""
"Game paused\n"
"Click or press %1 to resume"
msgstr ""
"เกมถูกหยุดไว้ชั่วคราว\n"
"คลิกหรือกด %1 เพื่อกลับไปเล่นเกมต่อ"

#: mainarea.cpp:266 mainarea.cpp:528
#, kde-format
msgid "%1 ball"
msgid_plural "%1 balls"
msgstr[0] "บอล %1 ลูก"

#: mainarea.cpp:536
#, kde-format
msgid ""
"GAME OVER\n"
"You survived for %1 second\n"
"Click to restart"
msgid_plural ""
"GAME OVER\n"
"You survived for %1 seconds\n"
"Click to restart"
msgstr[0] ""
"จบเกมแล้ว\n"
"คุณหลบหลีกลูกบอลได้นาน %1 วินาที\n"
"คลิกเพื่อเริ่มเล่นใหม่"

#: mainwindow.cpp:81
#, kde-format
msgid "End game"
msgstr "จบเกม"

#: mainwindow.cpp:89
#, kde-format
msgid "&Increase Ball Size"
msgstr ""

#: mainwindow.cpp:95
#, kde-format
msgid "&Play Sounds"
msgstr "เล่นเสีย&ง"

#: mainwindow.cpp:136
#, kde-format
msgid "Balls: %1"
msgstr "บอล: %1 ลูก"

#: mainwindow.cpp:141
#, kde-format
msgid "Time: %1 second"
msgid_plural "Time: %1 seconds"
msgstr[0] "เวลา: %1 วินาที"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableSounds)
#: preferences.ui:16
#, kde-format
msgid "Enable &sounds"
msgstr "เปิดเ&สียง"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IncreaseBallSize)
#: preferences.ui:23
#, kde-format
msgid "Enable automatically &increasing ball size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: preferences.ui:32
#, kde-format
msgid "&Difficulty:"
msgstr "&ระดับความยาก:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:43
#, kde-format
msgctxt "Difficulty level"
msgid "Easy"
msgstr "ง่าย"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:48
#, kde-format
msgctxt "Difficulty level"
msgid "Medium"
msgstr "ปานกลาง"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GameDifficulty)
#: preferences.ui:53
#, kde-format
msgctxt "Difficulty level"
msgid "Hard"
msgstr "ยาก"

#. i18n: ectx: property (text), widget (QLabel, label)
#: preferences.ui:65
#, kde-format
msgid "&Animation smoothness:"
msgstr "ระดับความ&นุ่มนวลความเคลื่อนไหว:"

#~ msgid "KDE collision game"
#~ msgstr "เกมหลบหลีกการชนของ KDE"

#~ msgid "Difficulty of the game."
#~ msgstr "ระดับความยากของเกม"
